{ This is an autogenerated unit using gobject introspection (gir2pascal). Do not Edit. }
unit freetype2_2;

{$MODE OBJFPC}{$H+}

{$PACKRECORDS C}
{$MODESWITCH DUPLICATELOCALS+}

interface
uses
  CTypes;

const
  freetype2_2_library = '';

type
{ manual edit
  char* = pchar;
  char** = ppchar;
}
  double = cdouble;
  int = cint;
  long = clong;
  long_double = extended;
  size_t = csize_t;
  ulong = culong;
  unsigned_long_long = qword;
{ manual edit
  void* = pointer;
}

  PPFT_Bitmap = ^PFT_Bitmap;
  PFT_Bitmap = ^TFT_Bitmap;

  TFT_Bitmap = record
  end;



  PPFT_Face = ^PFT_Face;
  PFT_Face = ^TFT_Face;

  TFT_Face = record
  end;



  PPFT_Library = ^PFT_Library;
  PFT_Library = ^TFT_Library;

  TFT_Library = record
  end;



  PPFT_Int32 = ^PFT_Int32;
  PFT_Int32 = ^TFT_Int32;
{ manual edit
  TFT_Int32 = Tint32;
}
  TFT_Int32 = int32;

implementation
end.
