{ This is an autogenerated unit using gobject introspection (gir2pascal). Do not Edit. }
unit GModule2;

{$MODE OBJFPC}{$H+}

{$PACKRECORDS C}
{$MODESWITCH DUPLICATELOCALS+}

{$LINKLIB libgmodule-2.0-0.dll}
interface
uses
  CTypes, GLib2;

const
  GModule2_library = 'libgmodule-2.0-0.dll';


type
  TGModuleFlags = DWord;
const
  { GModuleFlags }
  G_MODULE_BIND_LAZY: TGModuleFlags = 1;
  G_MODULE_BIND_LOCAL: TGModuleFlags = 2;
  G_MODULE_BIND_MASK: TGModuleFlags = 3;

type
  TGModuleError = DWord;
const
  { GModuleError }
  G_MODULE_ERROR_FAILED: TGModuleError = 0;
  G_MODULE_ERROR_CHECK_FAILED: TGModuleError = 1;
type

  PPGModule = ^PGModule;
  PGModule = ^TGModule;

  PPGModuleFlags = ^PGModuleFlags;
  PGModuleFlags = ^TGModuleFlags;
  TGModule = object
    function close: gboolean; cdecl; inline;
    procedure make_resident; cdecl; inline;
    function name: Pchar; cdecl; inline;
    function symbol(symbol_name: Pchar; symbol: Pgpointer): gboolean; cdecl; inline;
    function error: Pchar; cdecl; inline; static;
    function error_quark: TGQuark; cdecl; inline; static;
    function open(file_name: Pchar; flags: TGModuleFlags): PGModule; cdecl; inline; static;
    function open_full(file_name: Pchar; flags: TGModuleFlags; error: PPGError): PGModule; cdecl; inline; static;
    function supported: gboolean; cdecl; inline; static;
  end;
  TGModuleCheckInit = function(module: PGModule): Pchar; cdecl;

  PPGModuleError = ^PGModuleError;
  PGModuleError = ^TGModuleError;
  TGModuleUnload = procedure(module: PGModule); cdecl;

function g_module_close(module: PGModule): gboolean; cdecl; external;
function g_module_error: Pchar; cdecl; external;
function g_module_error_quark: TGQuark; cdecl; external;
function g_module_name(module: PGModule): Pchar; cdecl; external;
function g_module_open(file_name: Pchar; flags: TGModuleFlags): PGModule; cdecl; external;
function g_module_open_full(file_name: Pchar; flags: TGModuleFlags; error: PPGError): PGModule; cdecl; external;
function g_module_supported: gboolean; cdecl; external;
function g_module_symbol(module: PGModule; symbol_name: Pchar; symbol: Pgpointer): gboolean; cdecl; external;
procedure g_module_make_resident(module: PGModule); cdecl; external;
implementation
function TGModule.close: gboolean; cdecl;
begin
  Result := GModule2.g_module_close(@self);
end;

procedure TGModule.make_resident; cdecl;
begin
  GModule2.g_module_make_resident(@self);
end;

function TGModule.name: Pchar; cdecl;
begin
  Result := GModule2.g_module_name(@self);
end;

function TGModule.symbol(symbol_name: Pchar; symbol: Pgpointer): gboolean; cdecl;
begin
  Result := GModule2.g_module_symbol(@self, symbol_name, symbol);
end;

function TGModule.error: Pchar; cdecl;
begin
  Result := GModule2.g_module_error();
end;

function TGModule.error_quark: TGQuark; cdecl;
begin
  Result := GModule2.g_module_error_quark();
end;

function TGModule.open(file_name: Pchar; flags: TGModuleFlags): PGModule; cdecl;
begin
  Result := GModule2.g_module_open(file_name, flags);
end;

function TGModule.open_full(file_name: Pchar; flags: TGModuleFlags; error: PPGError): PGModule; cdecl;
begin
  Result := GModule2.g_module_open_full(file_name, flags, error);
end;

function TGModule.supported: gboolean; cdecl;
begin
  Result := GModule2.g_module_supported();
end;

end.